# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ gpg-agent configuration (~/.gnupg/gpg-agent.conf)                         ║
# ║                                                                           ║
# ║ Note:                                                                     ║
# ║ After changing the configuration, reload the agent:                       ║
# ║   $ gpg-connect-agent reloadagent /bye                                    ║
# ╚═══════════════════════════════════════════════════════════════════════════╝

allow-emacs-pinentry
default-cache-ttl 600
enable-ssh-support
max-cache-ttl 7200
pinentry-program /opt/homebrew/bin/pinentry-mac
verbose
