# frozen_string_literal: true

# Brewfile.shared - Packages installed on both work and personal machines
#
# Usage: brew bundle --file=Brewfile.shared
#

# Set arguments for all 'brew install --cask' commands
cask_args appdir: '~/Applications', fontdir: '/Library/Fonts'

# =============================================================================
# AI Coding Assistants
# =============================================================================

tap 'steveyegge/beads'

brew 'bd' # AI-supervised issue tracker

# =============================================================================
# Editors
# =============================================================================

tap 'd12frosted/emacs-plus'

brew 'emacs-plus',
     args: ['with-spacemacs-icon'],
     restart_service: :changed,
     link: true
brew 'gnutls' # for Emacs TLS support
brew 'vim'

# =============================================================================
# Terminals & Shell
# =============================================================================

cask 'ghostty'
brew 'zsh'
brew 'zsh-completions'

# =============================================================================
# Version Control
# =============================================================================

brew 'gh'
brew 'git'
brew 'lazygit'

# =============================================================================
# Modern CLI Tools
# =============================================================================

brew 'bat'     # cat
brew 'curl'
brew 'eza'     # ls
brew 'fd'      # find
brew 'jq'      # JSON
brew 'ripgrep' # grep
brew 'shellcheck'
brew 'tree'

# =============================================================================
# Languages: Ruby (dependencies)
# =============================================================================

brew 'readline' # for IRB/Pry line editing
brew 'rust'     # for YJIT

# =============================================================================
# Security
# =============================================================================

brew 'pinentry-mac'

# =============================================================================
# Shell Utilities
# =============================================================================

brew 'coreutils'

# =============================================================================
# Documentation
# =============================================================================

brew 'aspell'

# =============================================================================
# macOS Utilities
# =============================================================================

brew 'ossp-uuid' # UUID generation
brew 'terminal-notifier'

# =============================================================================
# Fonts
# =============================================================================

cask 'font-source-code-pro'
