allow-emacs-pinentry
default-cache-ttl 600
enable-ssh-support
max-cache-ttl 7200
pinentry-program /opt/homebrew/bin/pinentry-mac
verbose
keyserver hkps://keys.openpgp.org
keyserver hkps://keyserver.ubuntu.com
